GITHUB_CLIENT_ID=f1923d44a9ead1d358de
GITHUB_REDIRECT_URL=https://nearpad.dev/auth
API_URL=https://t4zr86bzl5.execute-api.us-east-1.amazonaws.com/production/api/v1
SOCKET_URL=https://t4zr86bzl5.execute-api.us-east-1.amazonaws.com/production
